# QA-java-diplom-3

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/: GenerateUser.java  User.java
src/main/java/org/example/page/: AccountPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/: BurgerConstructorTest.java  UserAccountTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/chrome/: HomePageBurgersTests.java  UserAccountTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/yandex/: BaseBurgers.java  HomePageBurgersYandexTests.java  UserAccountYandexTest.java  UserLoginYandexTest.java  UserRegisterYandexTest.java
